{
  "name": "vitepress-plugin-typesense-monorepo",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "^18.17.1 || ^20.3.0 || >=21.0.0"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "vitepress-plugin-typesense": "workspace:*"
  },
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.15"
  },
  "workspaces": [
    "packages/*"
  ]
}
